<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\NlogExemple\NlogProvider.csproj" />
	  <ProjectReference Include="..\NlogProvider_5.0Beta\NlogProvider_5_0_Beta.csproj" />
	  <ProjectReference Include="..\SerilogExemple\SerilogProvider.csproj" />
	</ItemGroup>
	
</Project>
