# NlogSerilogDotnetBenchmark

./: LoggingExemple.sln  README.md
Benchmark/: Benchmark.csproj  BenchmarkCases.cs  Program.cs
Logger/: DoSomething.cs  DoSomethingElse.cs  Logger.csproj
ManualTimer/: ManualTimer.csproj  Program.cs
NlogExemple/: NlogProvider.csproj  Program.cs
NlogProvider_5.0Beta/: NlogProvider_5_0_Beta.csproj  Program.cs
NlogProvider_5.0Beta/Properties/: launchSettings.json
SerilogExemple/: Program.cs  SerilogProvider.csproj
SerilogExemple/Properties/: launchSettings.json
